<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }  


       h1, h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em, 2em;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe nobis numquam fugiat similique ad ab vero assumenda atque doloribus repellat, cupiditate quidem corporis quae! Blanditiis veritatis et iusto rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores tenetur recusandae beatae! Aliquid culpa inventore voluptas voluptatum, voluptates deleniti natus quasi placeat officiis fugit omnis eos nobis quo alias.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi blanditiis doloremque. Placeat quibusdam, dolor sapiente, ullam doloremque id ex, cumque sed adipisci in itaque modi exercitationem? Quaerat, officia iure?</p>
</body>
</html>